<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gopher Bar - Contact Us</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="restaurantStyles.css" type="text/css">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
      #centerForm {
        margin: 10px auto 100px auto;
        max-width: 700px;
        padding: 30px;

        position: relative;
        left: 10px;
      }
      /*Table styling*/
      td:first-child {
        font-size: 1.05rem;
        font-weight: bold;
        text-align: right;
      }
      td {
        padding: 10px 30px 0px 0px;
      }
      input[type=text], #email, select, textarea {
        border: 2px solid black;
        font-family: inherit;
        font-size: inherit;
        width: 190px;
      }
      input[type=submit] {
        background: #d5d4d4;
        border: 2px solid black;
        font-family: inherit;
        font-size: 0.9em;
        margin: 10px 0 0 85px;
        padding: 4px;
        width: 115px;
      }
    </style>
  </head>
  <body>

    <header>
      <noscript>  You have JavaScript disabled or not installed, this website is best viewed with JavaScript
      </noscript>
      <h1>Gopher Bar</h1>
      <nav>
        <div class="container">
        <ul class="nav nav-pills">
        <<li>
            <a href="Home.html" span class="glyphicon glyphicon-home"></span> Home</a>
        </li>
        <li><a href="Menu.html">Menu</a></li>
        <li class="active"><a href="ContactUs.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <div id="centerForm">
      <form>
        <table>
          <tr>
            <td><label for="name"><b>Name:</b></label></td>
            <td><input type="text" name="name" id="name"></td>
          </tr>
          <tr>
            <td><label for="email">Email:</label></td>
            <td><input type="email" name="email" id="email"></td>
          </tr>
          <tr>
            <td><label for="phone">Phone:</label></td>
            <td><input type="text" name="phone" id="phone"></td>
          </tr>
          <tr>
            <td><label for="reason">Reason for Inquiry:</label></td>
            <td><select name="reason" id="reason">
              <option value="catering">Catering</option>
              <option value="party">Private Party</option>
              <option value="feedback">Feedback</option>
              <option value="other">Other</option>
            </select></td>
          </tr>
          <tr>
            <td valign="top"><label for="addInfo">Additional Information:</label></td>
            <td><textarea name="addInfo" id="addInfo" rows="6" style="overflow: auto; resize: none"></textarea></td>
          </tr>

          <tr>
            <td>Have you been to the restaurant:</td>
            <td><label><input type="radio" name="pastCustomer" value="no" checked>No</label>
                <label><input type="radio" name="pastCustomer" value="yes">Yes</label></td>
          </tr>
          <tr>
            <td>Best days to contact you:</td>
            <td>
              <label><input type="checkbox" name="contactDay" value="monday">M</label>
              <label><input type="checkbox" name="contactDay" value="tuesday">T</label>
              <label><input type="checkbox" name="contactDay" value="wednesday">W</label>
              <label><input type="checkbox" name="contactDay" value="thursday">Th</label>
              <label><input type="checkbox" name="contactDay" value="friday">F</label>
            </td>
          </tr>
          <tr>
            <td></td>
            <td><input type="submit" value="Send Request" onclick="return validate();"></td>
          </tr>
        </table>
      </form>
    </div>

    <footer>
      <p>241 7th St E, St Paul, MN 55101</p>
      <p>651-291-9638</p>
    </footer>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/contact.js"></script>
  </body>
</html
